@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.paginacion {
  display: flex;
  align-items: center;
  justify-content: center;
}

.destinations {
    margin-top: 20px;
}

.destinations h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #123d22;
    color: white;
    margin-inline: 35%;
    padding: 5px 15px;
    border-radius: 5px;
}

/* DESTINOS (ALOJAMIENTOS) */

.card-container {
    padding: 0 15%;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
}

.card {
    background-color: #123d22;
    /* Tono verde oscuro */
    color: white;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #0a2213;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #092915;
}


/* --- Estilos del modal --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-container {
    background: white;
    width: 70%;
    max-width: 1000px;
    height: 60%;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    color: #fff;
    top: 10px;
    right: 15px;
    border: none;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
    padding: 20px;
  }
  
  .modal-content {
    display: flex;
    gap: 20px;
    height: 100%;
  }
  
  /* --- Estilos del carrusy: flex;
    align-items: center;
    justify-content: center;el (izquierda) --- */
  .carousel {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .carousel img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-height: 100%;
    object-fit: cover;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  /* --- Estilos de la info (derecha) --- */
  .modal-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #143D2C;
    padding: 20px;
    color: #fff;
    height: 100%;
  }

  .titulo-modal {
    margin-bottom: 5px;
  }

  .descripcion-title {
    margin-top: 20px;
    font-size: 1.5rem;
  }

  .precio-persona-container{
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }

  .precio-persona {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  .max-personas {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .icono-personas {
    width: 32px;
    height: auto;

  }
  
  .add-cart-btn {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    font-weight: bold;
  }
  
  .add-cart-btn:hover {
    background: #218838;
  }